###
 # @Author: 孟学桐 mengxuetong@bjy.powerchina.cn
 # @Date: 2024-10-14 00:06:54
 # @LastEditors: 孟学桐 mengxuetong@bjy.powerchina.cn
 # @LastEditTime: 2024-10-14 19:32:30
 # @FilePath: /test-app/.env.prod
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NEXT_PUBLIC_URL=https://next-app-git-main-mengxuetongs-projects.vercel.app
NODE_ENV=production 